apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: go-wnxhyjcd 
  description: Secure Supply Chain Example for Go Runtime http based application with advanced continuous integration pipeline covering building, CVE scanning, security scanning, signatures,  attestations, SLSA provenance and SBOM along with Gitops-based continuous deployment   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:
    # ArgoCD apps from this template used tssc-gitops as the grouping
    argocd/app-selector: tssc/gitops=go-wnxhyjcd
    backstage.io/kubernetes-id: go-wnxhyjcd 
    backstage.io/techdocs-ref: dir:.
    dev.azure.com/project-repo: rhtap-qe-jsmid/go-wnxhyjcd
    dev.azure.com/project: shared-public
    dev.azure.com/build-definition: rhtap-qe-jsmid.go-wnxhyjcd
    quay.io/repository-slug: jsmid/go-wnxhyjcd
  tags: ["go", "sscs", "sbom", "acs"] 
spec:
  type: service
  owner: user:guest 
  lifecycle: experimental
 